DB=mongodb+srv://Kartik800:Kartik971@cluster0.mkyvv4g.mongodb.net/?retryWrites=true&w=majority
JWTPRIVATEKEY=https://jwt.io/#debugger-io?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
SALT=10